<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Paul Lewis" />
  <meta name="viewport" content="width=device-width">
  <title>UI elements</title>
  <style>
  html, body {
    color: #777;
    font-family: Arial;
  }

  li {
    line-height: 1.5;
  }

  a {
    color: #444;
  }

  a:visited {
    color: #666;
  }

  h1 {
    color: #222;
  }
  </style>
</head>
<body>
  <h1>UI Element Samples</h1>
  <ul>
    <li>
      <a href="./image-zoomer/">Episode 1. Image Zoomer</a>
      (<a href="https://www.youtube.com/watch?v=e8IwM3iqnL0">Live-coding session VOD</a>
    </li>
		<li>
      <a href="./swipeable-cards/">Episode 2. Swipeable Cards</a>
      (<a href="https://www.youtube.com/watch?v=rBSY7BOYRo4">Live-coding session VOD</a>,
      <a href="https://www.youtube.com/watch?v=F3A6Skckh9c">TL;DR</a>)
    </li>
		<li>
      <a href="./side-nav/">Episode 3. Side Nav</a>
      (<a href="https://www.youtube.com/watch?v=e5CXg1sjTqQ">Live-coding session VOD</a>,
      <a href="https://www.youtube.com/watch?v=Mhnj3PiPnZw">TL;DR</a>)
    </li>
		<li>
      <a href="./router/">Episode 4. Router Part I</a>
      (<a href="https://www.youtube.com/watch?v=Sw-ICM_V1eQ">Live-coding session VOD</a>,
      <a href="https://www.youtube.com/watch?v=q2azIeeeqZA">TL;DR</a>)
    </li>
		<li>
      <a href="./router/">Episode 5. Router Part II</a>
      (<a href="https://www.youtube.com/watch?v=fAFYXPVdJ7I">Live-coding session VOD</a>,
      <a href="https://www.youtube.com/watch?v=j63wb8OfrZE">TL;DR</a>)
    </li>
		<li>
      <a href="./accordion/">Episode 6. Accordion</a>
      (<a href="https://www.youtube.com/watch?v=P2glQ0fz7DM">Live-coding session VOD</a>,
      <a href="https://www.youtube.com/watch?v=hw4mo7EALOw">TL;DR</a>)
    </li>
		<li>
      <a href="./3d-card-flip/">Episode 7. 3D Card Flip</a>
      (<a href="https://www.youtube.com/watch?v=rn5s6H_Yamo">Live-coding session VOD</a>,
      <a href="https://www.youtube.com/watch?v=e9UXt8P9XKU">TL;DR</a>)
    </li>
		<li>
      <a href="https://github.com/GoogleChrome/ui-element-samples/tree/gh-pages/server-side-rendering">Episode 8. Server-Side Rendering</a>
      (<a href="https://www.youtube.com/watch?v=8LM4p7l9YMY">Live-coding session VOD</a>,
      <a href="https://www.youtube.com/watch?v=Tzmmt0gO3Hw">TL;DR</a>)
    </li>
    <li>
      <a href="./expand-collapse/">I/O 2016: Expand &amp; Collapse</a>
    </li>
		<li>
      <a href="./flip-switch/">Polymer Summit 2016: Flip Switch</a>
      (<a href="https://www.youtube.com/watch?v=r94IxRRKR0A">Live-coding session VOD</a>)
    </li>
		<li>
      <a href="https://github.com/GoogleChrome/ui-element-samples/tree/gh-pages/service-worker">Chrome Dev Summit: Service worker</a>
      (<a href="https://www.youtube.com/watch?v=X8EQSy-ajo4">Live-coding session VOD</a>)
    </li>
		<li>
      <a href="./infinite-scroller/">Infinite Scroller</a>
      (<a href="https://developers.google.com/web/updates/2016/07/infinite-scroller">Blog post</a>)
    </li>
		<li>
      <a href="./parallax/">Parallax</a>
      (<a href="https://developers.google.com/web/updates/2016/12/performant-parallaxing">Blog post</a>)
    </li>
		<li>
      <a href="./template/">Template</a>
    </li>
  </ul>

  <a href="https://github.com/googlechrome/ui-element-samples">See the source code for the samples</a>
</body>
</html>
